main()



/**
* 主函数
*/
function main(){
    toast("开始聊天")

    var list = ["不是在最好的时光遇见了你，而是有你在，我才有了最好的时光。有你，便是最好的幸福。",
    "我已经做腻了可爱的女孩子，突然有点想做你的太太。",
    "你在的时候，你是一切；你不在的时候，一切是你。",
    "看到你出现，感觉全身在过电，醒时捕光，睡时捉梦，遇见你三生有幸。",
    "你在我身边也好，在天边也罢，想到世界的角落有一个你，觉得整个世界也变得温柔安定了。",
    "对于世界，你是一个人，但对于我而言，你却是整个世界，你在时，你是一切，你不在时，一切是你。",
    "你知道我为什么想要和你在一起吗？因为生活太苦了，需要加你这块糖。",
    "如果我沉默的时候突然就笑了起来，一定是我想起了你。",
    "不是除了你，我就没人要了。只是除了你，我谁都不想要。",
    "我不知道我爱你的理由，但是我知道我不爱别人的理由是爱你。",
    "不管你在别人的眼里是什么样子的，你在我眼里永远都是一个傻姑娘，而我只有护着你。",
    "只要回头能看见你，千万人走来都是路过。",
    "烤串和冰啤酒，电影和爆米花，饺子和醋我和你。",
    "你是幸运的，因为你可以选择爱我或不爱我，而我只能选择爱你或更爱你。",
    "一直忘了告诉你，我有多幸运，遇见的是你。我想有一天挽着你的手，去敬各位来宾的酒。",
    "我喜欢你，笨拙而热烈，一无所有却又倾尽所有。",
    "不管世界变得怎么样，只要有你就会是天堂。",
    "你愿意做我的女朋友吗？如果不愿意，那就换我做你的男朋友！",
    "春风的夜晚，遇见过你，从此东南西北风一样了，清晨也是夜晚了，不想你也是想你了。",
    "以前我觉得一辈子只跟一个女人在一起，太恐怖了，但，如果那个女人是你，我觉得一辈子太短。",
    "你一出现，就打败了我所有的负面情绪！",
    "我与世界，格格不入；我只与你，惺惺相惜——",
    "你是雾是旧梦，是写在烟盒上的诗，是我心上的一间小酒馆。",
    "烂熟于心的不只是你的名字，还有你可爱的样子。",
    "抱歉啊，不能为你金戈铁马，也不能许你一世繁华，不过我能给你一个小家，里面温了杯暖茶。",
    "我喜欢吃糖，但是我懒得剥，每次都让你喂我，可是你知道吗，其实我更想你吃，然后吻我，这样我才觉得更甜！",
    "就算去南方也也躲不掉风雨，因为没有你在哪都是流浪。",
    "喜欢你，其实不过一瞬间，剩下的，就是陪着你沧海桑田。",
    "你沉默，我陪你一言不发。你欢笑，我陪你山呼海啸。你衰老，我陪你满目疮痍。",
    "我想陪你看遍世间美景，然后告诉你，它们都不及你万分之一。",
    "做事总是三分钟热度的我，却爱了你这么久。平常丢三落四的我，却把你记得那么清。",
    "走路要牵着我呀，小时候老师没有跟你说过贵重物品要随身携带吗？",
    "我上不了九天揽不了月，去不到五洋捉不到鳖，但我终其一生，捉到你，暖了你，已经足够。",
    "请你务必，一而再再而三，三而不竭，千次万次，一直对我好。",
    "原地画个圈圈，告诉你，你被我圈在了我的心里。",
    "如果世界只剩十分钟，我会和你一同回忆走过的风雨，如果只剩三分钟，我会吻你，如果只剩一分钟，我会说次我爱你！",
    "我希望几十年后，你还陪在我的身边，在我的臂弯，像个孩子。",
    "说实话，你在我心中的位置，连我自己都羡慕得不得了。",
    "夏天你是清风，冬天你是暖阳。我的世界只有春秋和你。",
    "生命中最棒的事，就是找到一个人，他知道你所有的错误和差异，却仍然觉得你惊艳绝伦。",
    "一不小心，遇见了你，原本以为你是一阵风，后来才懂你是我余生中的伴侣。",
    "你在我心里的位置就好像最舍不得的看完的故事。",
    "我是很慢热的人，但是我保温性能很好，一旦热起来，就不会凉下去，比如喜欢你。",
    "你在我身边也好，在天边也罢，想到世界的角落有一个你，觉得整个世界也变得温柔安定了。",
    "相逢太短等不及茶凉，你若驻足我陪你走完风霜。",
    "每天早上醒来，看见你和阳光都在，那就是我想要的未来。",
    "其实全世界最幸福的童话，不过是，与你一起度过柴米油盐的岁月。",
    "总想把世界上最好的都给你，却发现世界最好的就是你。",
    "对于世界而言，你是一个人;但是对于我而言，你是我的整个世界。",
    "宝贝如果没有你:我不知道我现在会变好还是会变坏!",
    "世间即使多可怕，总留下你依然让我值得牵挂。",
    "想你的人自然会来见你，爱你的人会想尽一切办法来到你身边。",
    "假如可以选择时光，我想回到过去。那里有我的怀念，和爱我的你。",
    "用一千年的时间去爱你，再用一万年的时间去忘记。",
    "你还没来，我怎敢老去。",
    "幸福就在日常的点滴中，感谢命运让我遇见了你!",
    "每晚睡前听你说晚安是属于我的，最简单而持久的幸福。",
    "你是我最初也是最后爱的人。",
    "爱情不过是爱过一场以后、忽然发现，世界上竟然有更可爱的人。",
    "有些路很远，走下去会很累。可是，不走，会后悔。",
    "你烦我，你烦着我，你再烦我，你就娶我。",
    "可不可以让我学着照顾你 然后你再爱我。",
    "你之前，请你，至少要喜欢上我……",
    "不要问我在哪里，也不必担心我会把你忘记，当你想我的时候，我也正想着你……",
    "我从不听情话，可对我而言，你说的每一句都是情话。",
    "从此以后，我们没有生离，只有死别。",
    "和你在一起，我从来没有羡慕过任何人。",
    "我希望，以后你能用我的名字拒绝所有人。",
    "喜欢你，没有技巧，真诚且野蛮。",
    "其他女生又漂亮又温柔又懂事，但是那关我什么事，我最喜欢的就只有你。",
    "如果可以和你在一起，我宁愿让天空所有的星光全部损落，因为你的眼睛，是我生命汇总最亮的光芒。",
    "你说人山人海边走边爱，怕什么孤独，我说人潮汹涌都不是你，该怎么将就。",
    "在爱你这件事上，我从未打过折扣，在爱你的每一个日子里，都值得我郑重其事。",
    "爱你就是，见不到你的时候，心里有好多话想和你说；你在身边时，觉得得静静地靠近你，即使不说话，也很好。",
    "我喜欢三月的风，四月的雨，不落的太阳，和最好的你。",
    "不管以后别人追你，还是你追别人，我不会阻拦，我只会伸脚把你绊倒，让你栽进我怀里。",
    "我喜欢你，像你妈打你，不讲道理。",
    "我想和你在一起，哪怕前方满地荆棘，哪怕万人阻挡，哪怕白发苍苍。",
    "我的酒量大概就是一打啤酒，或者半斤白酒，再或者你的四两微笑吧。",
    "我可以不吃饭不睡觉，但无法不想你。",
    "白茶清欢无别事，我在等风，也等你。",
    "愿时光能缓，愿故人不散，愿你惦念的人能和你道晚安，愿你独闯的日子里不觉得孤单。",
    "不用给我什么，有你，就够了。",
    "不要认为在一起激情、疯闹、开心就是爱，其实它顶多是爱的初始形式，真正的爱，是在平淡寡味，平凡重复中，仍然不离不弃。",
    "单曲循环，其实听的是自己的心情。",
    "今天我又看见你了，你那样迷人，穿着格子背心，悠闲地走着，一副超然自在的样子，实在是可爱极了，真不知你当年怎么就赛过兔子了呢？情人节快乐。",
    "叶子的离开不是风的召唤，而是树的舍弃。",
    "我的人生放荡不羁，不曾为谁停留，但自从遇到你，我会用余生来守护你。",
    "你剪的短发很漂亮，很适合你。你的新衣服颜色很舒服，很适合你。你身上的香味很安神，很适合你。也希望我很适合你。",
    "一生至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我。只求在我最美的年华里，遇到你。——徐志摩",
    "遇见喜欢的人，就像浩劫余生，漂流过沧海，终见陆地。",
    "告诉你，一想到你，我这张丑脸上就泛起微笑。还有在我安静的时候，你就从我内心深处浮现，就好像阿芙罗蒂从浪花里浮现一样。",
    "为了你，我愿放弃诗与远方，从此柴米油盐酱醋茶，陪你一起将日子过成诗。",
    "我能对你做的最好的事，就是让你知道，世界虽然坏，你却被爱着。",
    "多想跨过手机去抱你，而不是抱着手机去想你，多想每天早晚都有你，而不是照片中的你，情话千篇，不如你在身边。",
    "这世间最烈的酒，是你低头噙笑的温柔。",
    "余生满满都是你，亿万星辰犹不及。",
    "对于世界而言，你是一个人；但是对于我，你是我的整个世界。",
    "我的一切只有你，我的全部都是你。",
    "你要时刻记住你的身份，你是我的人。",
    "你是我的可遇不可求，可遇不可留，可遇不可有。",
    "世界上你或许不是最优秀的人，但我爱上你的时候，你就是我全世界的唯一。",
    "喜欢你是我一个人的事，我只会放在心里。",
    "因为是你，所以爱你，因为爱你，所以只能是你。",
    "在我流淌的时光里，只有一个你。",
    "带你沉溺五湖四海，吃遍大街小巷，玩尽万水千山，然后，再跟我回家。",
    "我喜欢你，不光是因为你的样子，还因为和你在一起时我的样子。",
    "既然无法一起出生，那就一起祸害苍生。",
    "你是我今生遇见的最对的巧合，你是我生平一览无遗的全世界，你是我见过笑容最美好的骄阳。",
    "假如你到了一个地方，那里没有门没有窗。别担心，你是在我心里。",
    "我还是相信，星星会说话，石头会开花，穿过夏天的木栅栏和冬天的风雪之后，你终会抵达。——饶雪漫",
    "都说婚姻是爱情的坟墓，可是自从见到你，我愿意将这块墓地开垦成花园。",
    "只要你记得我，我不介意整个世界都把我遗忘了。",
    "不要问我为什么喜欢你，也不要问我会爱你多久，因为遇见你的时候，从来没想过会喜欢你，爱上你的时候，从没想过再爱别人。",
    "没遇到你之前，我从没想过结婚。遇到你之后，我再没想过嫁给别人。",
    "什么排山倒海的力量也止不住两个相爱过的人的互助。我觉得我爱了你，从此以后，不管什么时候我都不能对你无动于衷。",
    "没什么特别的愿望和理想，就想早饭晚饭都吃你做的，早安晚安都听你说的。",
    "生活归生活，理想归理想，现实归现实，你归我。",
    "你可不可以看着我的眼，就当是我的奢望。",
    "看不到你的时候，就是我最寂寞的时候！",
    "不是除了你，我就没人要了！只是除了你，我谁都不想要！",
    "我要用尽我的风情万种，让你在没有我的日子里每天都不得安宁。",
    "一想到能和你共度余生，我就对余生充满了期待。",
    "下辈子我们还在一起，你不来，我不老。",
    "全世界只有一个你，叫我如何不珍惜。",
    "假如你是一棵仙人掌，我也愿意忍受所有的疼痛来抱着你。",
    "你若一直在，我便一直爱。",
    "希望你永远不必懂事长大，希望你一撅嘴就有人哄，希望雨天有人记得接你回家，希望你的眼泪永远有人擦，希望你可以被无条件宠溺偏爱！",
    "我将把你紧紧地搂在怀中，吻你亿万次，像在赤道上面那样炽烈的吻。",
    "让我陪着你，上天送厚礼，没有华丽的言语，表达真挚的情谊，只有一颗心，永恒为你跳起，那是我真实的感受，无论白天黑夜时刻牵挂着你。",
    "喜欢你大概就是，随时准备奋不顾身，也随时准备全身而退吧。",
    "爱到分才显珍贵，很多人都不懂珍惜拥有。只到失去才看到，其实那最熟悉的才是最珍贵的。",
    "你我都是单翼的天使，惟有彼此的拥抱才能展翅飞翔，据说人来到世上就是为了另一半的，我千辛万苦终于找到了你，靠！却发现咱俩的翅膀是一顺边的。",
    "我不会大度的对我爱的人说，祝你和她幸福。我更不会微笑的去参加你们的婚礼。",
    "偶喜欢你并不是因为你是一个什么样的人，而是偶喜欢跟你在一起的感觉。",
    "天空很蓝，风很凉爽，景很迷人，好看的人很多，但所有的这些，都不及你。",
    "以前想要仗剑天涯，现在只想陪你一起刷牙。",
    "宝贝：不要感到累了，才休息;不要觉得饿了，才用餐;不要感觉冷了，才加衣;不要感觉困了，才想我。照顾好自己，呵护好身体!",
    "不想做好人，也不想做坏人，只想做你的心上人。",
    "我很想你，第一句是假话，第二句是假话。",
    "对于世界而言，你是一个人;但是对于某个人，你是他的整个世界。",
    "爱情就是这么奇妙，我宁愿和你吵架，我也不愿意爱别人。",
    "亲爱的，我愿化作满天的星星，为你祝福，我愿成为甘甜的露水，滋润你生气的心灵，我愿做牛做马，只求你的一句可以宽恕。",
    "只愿君心似我心，定不负相思意。",
    "思念为时间种下一棵梧桐树，在离别的季节里枝桠繁茂，每次仰望天空总会有那一抹绿荫提醒自己，爱你无痛，想你无痛，此生眷恋无同。",
    "生命中最难的阶段，不是没有人懂你，而是你不懂你自己。",
    "即使明知离开你我的笑会更加美丽，依然不忍带爱远离，只因你的全部即使是忧郁都已成为心底最深的烙印，此生再也无法与你分离。",
    "费劲心思逗你笑的人，终究比不上你一见面就开心的人。",
    "找不到对的人，其实很可能是，改不掉错的自己。",
    "有你在，我就觉得什么也不缺。"
]

    for (var i=0;i<list.length;i++){
        shuru(i, list[i])
        sleep(2000)
    }

}


/**
 * 一次输入
 */
function shuru(numb, text){
    var 输入框 = textContains("说点什么")
    
    if (输入框.exists()){
        click_button(输入框)


        var 输入框2 = textContains("说点什么")
        if (输入框2.exists()){
            click_button(输入框2)
            输入框2.setText(text)
            numb++

            var 发送 = textContains("发送")
            if(发送.exists()){
                click_button(发送)
            }
        }
    }
}

/**
* 点击button
*/
function click_button(button){
    if (button.exists()){
        var pos = button.findOne().bounds()
        toast(button.findOne().text())
        click(pos.centerX(), pos.centerY())
        // button.findOne().click()
        sleep(1000)
    }
}